<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="@dimen/space_md">

    <include layout="@layout/view_rating_row" android:id="@+id/ratingHardSkill" />
    <include layout="@layout/view_rating_row" android:id="@+id/ratingSoftSkill" />
    <include layout="@layout/view_rating_row" android:id="@+id/ratingBahasa" />
    <include layout="@layout/view_rating_row" android:id="@+id/ratingIt" />
    <include layout="@layout/view_rating_row" android:id="@+id/ratingLeadership" />
</LinearLayout>
